{
  "name": "frontend.Design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cod3baze/nlw-heat-origin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cod3baze/nlw-heat-origin/issues"
  },
  "homepage": "https://github.com/cod3baze/nlw-heat-origin#readme"
}
